<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>O'neill Shorebreak Pants</title>
  <meta name="description" content="Feel comfortable anywhere you go with these casual yet elegant Shorebreak Pants. The elastic waistband is fully smocked and keeps you feeling cozy even if you gain or lose a few pounds. The 32-inch inseam makes the pants long enough to provide the coverage that you need on a chilly day. Made with 100-percent cotton gauze, they're great for an outing or lounging around the house, and you can dress up your look with a few simple accessories.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">O'neill Shorebreak Pants</h2>
      <img alt="PHOTO MISSING" src="http://www.oneillclothing.com/shop/media/catalog/product/cache/2/small_image/300x/040ec09b1e35df139433887a97daa66f/s/h/shorebreak_14409004_fad_f.jpg">
      <br>
      <p>Feel comfortable anywhere you go with these casual yet elegant Shorebreak Pants. The elastic waistband is fully smocked and keeps you feeling cozy even if you gain or lose a few pounds. The 32-inch inseam makes the pants long enough to provide the coverage that you need on a chilly day. Made with 100-percent cotton gauze, they're great for an outing or lounging around the house, and you can dress up your look with a few simple accessories.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=2298&did=104468560&kw=O'neill Shorebreak Pants&mid=1744">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=2298&did=104468560&kw=O'neill Shorebreak Pants&mid=1744">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="O'neill Shorebreak Pants Photo" src="http://www.oneillclothing.com/shop/media/catalog/product/cache/2/small_image/300x/040ec09b1e35df139433887a97daa66f/s/h/shorebreak_14409004_fad_f.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      O'neill Shorebreak Pants
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>